# owner_app

./: README.md  build.gradle  cc-settings.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zq/owner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zq/owner/: MainActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/zq/owner/api/: HomeService.kt
app/src/main/java/com/zq/owner/api/entity/: ArticlesBean.kt  ImageData.kt
app/src/main/java/com/zq/owner/application/: MyApplication.kt  NewApplication.kt
app/src/main/java/com/zq/owner/emotionkeyboardview/: EmojiIndicatorView.java  EmotionKeyboard.java  NoHorizontalScrollerViewPager.java
app/src/main/java/com/zq/owner/http/: HomeNetWork.kt
app/src/main/java/com/zq/owner/ui/community/: CommunityFragment.kt  NewsAdapter.kt  NewsModel.kt
app/src/main/java/com/zq/owner/ui/community/complaint/: ComplaintActivity.kt
app/src/main/java/com/zq/owner/ui/community/house/: BindHouseActivity.kt  HouseActivity.kt  HouseViewModel.kt  PersonAdapter.kt  PersonModel.kt
app/src/main/java/com/zq/owner/ui/face/: FaceActivity.kt  FaceResultActivity.kt  FaceSuccessActivity.kt
app/src/main/java/com/zq/owner/ui/housekeeper/: HousekeeperFragment.kt
app/src/main/java/com/zq/owner/ui/notice/: MessageFragment.kt  NewsFragment.kt  NoticeFragment.kt
app/src/main/java/com/zq/owner/ui/service/: ServiceFragment.kt
app/src/main/java/com/zq/owner/ui/user/: UserFragment.kt
app/src/main/java/com/zq/owner/utils/: BindingAdapter.kt  BottomNavigationBehavior.java  EmotionKeyboard.java  EmotionUtils.java  FileUtils.kt  GlobalOnItemClickManagerUtils.java  SoftKeyBoardListener.kt  SpanStringUtils.java  TabLayoutUtil.java  VerticalScrollingBehavior.java
app/src/main/java/com/zq/owner/view/: FaceView.java  MenuItemView.kt  MinSpacingTabLayout.kt  UserMenuItemView.kt
app/src/main/java/com/zq/owner/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: app_bg_message.xml  app_dialog_cancel_btn_bg.xml  app_express_serach_bg.xml  app_home_activity_see_bg.xml  app_ic_phone.xml  app_mail_icon_purchase_bg.xml  app_pay_info_bg.xml  app_pay_info_check_box.xml  app_record_text_bg_normal.xml  app_record_text_bg_select.xml  app_shape_housekeeper_bg.xml  app_splash.xml  shape_bottom_gray.xml  shape_line.xml  shape_session_btn_voice_normal.xml  shape_session_func_normal_bg.xml  shape_session_func_press_bg.xml
app/src/main/res/drawable-v24/: shape_send_text_bg.xml
app/src/main/res/layout/: activity_test.xml  app_activity_bind_house.xml  app_activity_circle.xml  app_activity_cloud_pay.xml  app_activity_complaint.xml  app_activity_express.xml  app_activity_face.xml  app_activity_face_result.xml  app_activity_face_success.xml  app_activity_house.xml  app_activity_household.xml  app_activity_live.xml  app_activity_main.xml  app_activity_mall.xml  app_activity_pay.xml  app_activity_questionnaire.xml  app_activity_report.xml  app_activity_report_record.xml  app_activity_service_telephone.xml  app_activity_splash.xml  app_activity_visitor.xml  app_ctivity_parking.xml  app_dialog_service_item.xml  app_fragment_circle.xml  app_fragment_community.xml  app_fragment_housekeeper.xml  app_fragment_mall.xml  app_fragment_news.xml  app_fragment_notice.xml  app_fragment_pay_info.xml  app_fragment_report_record.xml  app_fragment_service.xml  app_fragment_user.xml  app_include_func_layout.xml  app_include_toolbar.xml  app_item_image_receive.xml  app_item_menu.xml  app_item_news.xml  app_item_text_receive.xml  app_item_text_send.xml  (+17 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/zq/owner/: ExampleUnitTest.kt
base/: build.gradle
common/: build.gradle
common/src/main/java/com/zq/common/bean/: User.kt
network/: build.gradle
network/src/androidTest/java/com/zq/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/zq/network/: RetrofitClient.kt  ServerApi.java
network/src/main/java/com/zq/network/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConverter.java  StringDialogCallback.java
network/src/main/java/com/zq/network/errorhandler/: ExceptionHandle.java
network/src/main/java/com/zq/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java  httpLogInterceptor.kt
network/src/main/java/com/zq/network/model/: LzyResponse.java  SimpleResponse.java
network/src/main/java/com/zq/network/request/: Callback.java  DownloadCallback.java  ModelCallback.java  RequestUtils.java  UploadCallback.java
network/src/main/java/com/zq/network/utils/: Convert.java  JsonConvert.java  MD5Utils.java  NetworkUtil.java
network/src/test/java/com/zq/network/: ExampleUnitTest.kt
news/: build.gradle
news/src/androidTest/java/com/zq/news/: ExampleInstrumentedTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/debug/: AndroidManifest.xml
news/src/main/java/com/zq/news/: NewsHomeFragment.kt  NewsMainActivity.kt
news/src/main/java/com/zq/news/component/: NewsComponent.kt
news/src/main/res/layout/: fragment_news_home.xml  news_activity_main.xml  user_activity_main.xml
news/src/test/java/com/zq/news/: ExampleUnitTest.kt
user/: build.gradle
user/src/androidTest/java/com/zq/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/zq/user/: ComponentB.kt  LoginActivity.kt  LoginViewModel.kt  UserCodeActivity.kt  UserLoginActivity.kt  UserMainActivity.kt  UserStateManager.java
user/src/main/java/com/zq/user/component/: ComponentUser.kt
user/src/main/java/com/zq/user/processor/: IActionProcessor.kt  LoginProcessor.kt
user/src/main/java/com/zq/user/viewmodel/: LoginViewModel.kt
user/src/main/res/drawable/: user_login_bg.xml
user/src/main/res/layout/: user_activity_code.xml  user_activity_login.xml  user_activity_main.xml
user/src/test/java/com/zq/user/: ExampleUnitTest.kt
(+89 files in other folders)
