project.apply plugin: 'cc-register'
project.dependencies.add('api', "com.billy.android:cc:2.1.6") //用最新版

dependencies {
    //其它apply当前gradle文件的module统一添加对demo_base的依赖
    if (project.name != 'common'){
        implementation project(':common')
    }
}

ccregister.registerInfo.add([
        //在自动注册组件的基础上增加：自动注册组件B的processor
        'scanInterface'             : 'com.zq.user.processor.IActionProcessor'
        , 'codeInsertToClassName'   : 'com.zq.user.component.ComponentUser'
        , 'codeInsertToMethodName'  : 'initProcessors'
        , 'registerMethodName'      : 'add'
])