<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="menuItem"
            type="com.zq.owner.ui.service.entity.MenuItem" />
    </data>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="67dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            app:bindImage="@{menuItem.image}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="@{menuItem.title}"
            android:textColor="#ff333333"
            android:textSize="10sp" />

    </FrameLayout>


</layout>