<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/product_clMainView"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            app:itemIconTint="@color/selector_color"
            app:itemTextAppearanceActive="@style/bottom_tab_title_active"
            app:itemTextAppearanceInactive="@style/bottom_tab_title_inactive"
            app:itemTextColor="@color/selector_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>